<a routerLink="/products/new">Create a new product</a>
    <!-- <h3>Product List</h3>
    <div class="products" *ngFor="let product of products">

        <p>Name: {{ product.title }} </p>
        <p>Price: ${{ product.price }}</p>
        <p>Quantity: {{ product.qty }}</p>
        <div>
            <button (click) = "goToHome()">Home</button>
             <button (click) = "goToEdit(product._id)"> Edit </button>
            <button (click) = "deleteProduct(product._id)"> Delete </button>
        </div>
    </div> --> 

    <h3>Product List</h3>
    <table>
        <thead>
            <tr>
                <th class ="name">Name</th>
                <th class ="price">Price</th>
                <th class ="qty">Quantity</th>
                <th class ="action">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor = "let product of products">
            <td class ="name">{{ product.title }} </td>
            <td>${{ product.price }} </td>
            <td>{{ product.qty }} </td>
            <td>
                <button (click) = goToEdit(product._id)>Edit</button>     
                <button (click) = goToShowOne(product._id)>Details</button>     
            </td>

            </tr>
        </tbody>
    </table>
