
<h2>Update Product</h2>
<form (submit)="handleSubmit()" *ngIf = "product !=null">
    <p *ngFor = "let error of errors">{{ error }}</p>

    <div>
        <label>Name</label>
        <input type="text" name="title" [(ngModel)] = "product.title" >
    </div>
    <div>
        <label>Price</label>
        <input type="number" name="price" [(ngModel)] = "product.price" >
    </div>
    <div>
        <label>Quantity </label>
        <input type="text" name="qty" [(ngModel)] = "product.qty" >
    </div>
    
    <!-- <button type = "button" (click)= "updateProduct">U</button> -->
    <button (click) = handleCancel()>Reset</button>
    <button>Update</button>


</form>