<p>Create New Product</p>

<form (submit)="handleCreate()">
    <p *ngFor = "let error of errors">{{ error }}</p>
    <div>
        <label>Name</label>
        <input type="text" name = "name" [(ngModel)] = "newProduct.title">
    </div>
    <div>
        <label>Price</label>
        <input type="number" name = "price" [(ngModel)] = "newProduct.price">
    </div>
    <div>
        <label>Qty</label>
        <input type="number" name = "qty" [(ngModel)] = "newProduct.qty">
    </div>
    <!-- <div>
        <label>Image url</label>
        <input type="text" name = "image_url" [(ngModel)] = "newProduct.image_url">
    </div> -->

    <button>Submit</button>
    <button (click) ="handleCancel()" >Reset</button>

</form>
